AUTH__SECRET=5fea66859525df68794e546cac9ee6327874e8c8b435fbeb53a0ba40843b7e41
AUTH__ALGORITHM=HS256
AUTH__EXPIRE_TOKEN_MINUTE=1000

DB__USER=postgres
DB__PASSWORD=22041870
DB__SERVER=db
DB__PORT=5432
DB__DB=posts
DB__ASYNC_PREFIX=postgresql+asyncpg://
DB__SYNC_PREFIX=postgresql://

POSTGRES_USER=${DB__USER}
POSTGRES_PASSWORD=${DB__PASSWORD}
POSTGRES_DB=${DB__DB}

ADMIN__USERNAME=admin
ADMIN__EMAIL=arsen.00z11@gmail.com
ADMIN__PASSWORD=r8234240_JQ219jd_Admi

PGADMIN_DEFAULT_EMAIL=arsen.00z11@gmail.com
PGADMIN_DEFAULT_PASSWORD=ckwCFWei242fco23

STRATEGY_MANAGER__DATA=data
STRATEGY_MANAGER__PARAMS=params

S3__ACCESS_KEY=3d2974036d894b79811805c1d645a416
S3__SECRET_KEY=752b655a05814894a6a86f183d1c84f8
S3__URL=https://s3.storage.selcloud.ru
S3__BUCKET=vault-bucket1
